* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
}


.logo {
  font-size: 2rem;
  font-weight: 800;
}

.controls {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.controls input[type="text"] {
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  outline: none;
}

.controls button {
  background-color: white;
  color: #ea1d2c;
  font-weight: bold;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.controls button:hover {
  opacity: 0.8;
}


.hero-content {
  max-width: 500px;
  background: rgba(0,0,0,0.6);
  padding: 20px;
  border-radius: 10px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  margin-bottom: 20px;
}

.destaques {
  padding: 40px 60px;
  background-color: #f9f9f9;
}

.dark .destaques {
  background-color: #000000;
}

.destaques h2 {
  margin-bottom: 30px;
  font-size: 2rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgb(255, 255, 255);
  overflow: hidden;
  max-width: 300px;
  flex: 1;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.03);
}

.dark .card {
  background-color: #2b2b2b;
  color: #fff;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  font-size: 1.2rem;
  margin: 10px;
}


.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 300px;
  width: 90%;
  position: relative;
  animation: fadeIn 0.4s ease;
}

.modal-content input {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.modal-content button {
  padding: 10px;
  width: 100%;
  background-color: #ea1d2c;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.modal-content .close {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
  cursor: pointer;
}

/* ANIMAÇÕES */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to   { opacity: 1; transform: scale(1); }
}

/* RESPONSIVIDADE */
@media screen and (max-width: 768px) {
  .hero {
    padding-left: 20px;
    height: 300px;
  }

  .hero h1 {
    font-size: 1.8rem;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .controls {
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .controls input {
    width: 100%;
  }
}
.categorias {
  padding: 40px 60px;
  background-color: #fff;
}

.dark .categorias {
  background-color: #000000;
}

.categorias h2 {
  margin-bottom: 20px;
}

.categorias-container {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.cat {
  background: #ea1d2c;
  color: white;
  padding: 10px 16px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s;
}

.cat:hover {
  transform: scale(1.2);
}
.avaliacoes {
  padding: 40px 60px;
  background-color: #f2f2f2;
}

#carrinho-fixo {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ea1d2c;
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  z-index: 1000;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

/*destaque jogos*/
.destaques {
  padding: 40px;
  background-color: #ea1d2c;
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.produto-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  width: 200px;
  padding: 15px;
  text-align: center;
}

.produto-card img {
  width: 100%;
  border-radius: 5px;
   max-width: 100px;
}

.produto-card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
}

.produto-card p {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.produto-card button {
  background-color: #05004e;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.produto-card button:hover {
  background-color: #2c2c8a;
}

.carrinho {
  margin-top: 40px;
  background-color: #fff;
  padding: 20px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgb(0, 0, 0);
  text-align: left;
}

.carrinho ul {
  list-style: none;
  padding: 0;
}

.carrinho li {
  margin-bottom: 8px;
  font-size: 16px;
}
.hero {
  background-color: #fff; 
  padding: 60px;
  display: flex;
  justify-content: center;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 900px;
  width: 100%;
  gap: 40px;
}

.hero-text {
  flex: 1;
  background-color: #000000;
  padding: 30px;
  border-radius: 10px;
  color: white;
}

.hero-logo img {
  max-width: 200px;
  height: auto;
  border-radius: 100px;
}

/* modo */
body.dark {
  background-color: #121212;
  color: #ffffff;
}

header {
  background-color: #f0f0f0;
  padding: 10px;
}

body.dark header {
  background-color: #000000;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  background-color: #000000;
  border-radius: 30px;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
}



input:checked + .slider {
  background-color: #000000;
}

.slider .icon {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

input:checked + .slider .icon {
  transform: rotate(360deg);
}

* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
      transition: all 0.3s ease;
    }

    .dark body {
      background-color: #121212;
      color: #f0f0f0;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background-color: #ea1d2c;
    }

    .dark header {
      background-color: #000000;
    }

    .logo {
      font-family: 'Orbitron', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      color: #ffffff;
      letter-spacing: 2px;
    }

    .controls input {
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ea1d2c;
    }

    .dark h3{
      color: #121212;
    }

.video-banner {
  position: absolute;
  top: 35%;
  left: 50%;
  width: 101%;
  height: 55%;
  transform: translate(-50%, -50%);
  z-index: 0; /* vídeo fica no fundo */
  object-fit: cover;
}

.hero-text {
  position: relative;
  z-index: 1;
  color: white;
}

.hero-logo {
  position: relative;
  z-index: 2;
}
header {
  position: relative;
  z-index: 1;
  color: white;
}

